# synergy configuration file

section: screens
	work:
	laptop:
end

section: links
	work:
		down = laptop
	laptop:
		up  = work
end

section: aliases
    work:
        work.aguzik.net
    laptop:
        laptop.aguzik.net
end
